public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] repeatedNumber(final int[] a) {
    int n=a.length;
    int x=0,y=0;
    for(int i=0;i<n;i++)
    {
        x=x^a[i];
        y=y^(i+1);
    }
    x=x^y;
    int b1=0;
    int b2=0;
    int set_bit_no = x & ~(x - 1);
    for(int i = 0; i < n; i++) {
            if ((a[i] & set_bit_no) != 0)
            b1 = b1 ^ a[i];
            else
                b2 = b2 ^ a[i];
    }
     for (int i = 1; i <= n; i++) {
            if ((i & set_bit_no) != 0)
                /* i belongs to first set */
                b1 = b1 ^ i;
 
            else
                /* i belongs to second set*/
                b2 = b2 ^ i;
        }
    int arr[]=new int[2];
    arr[0]=b1;
    arr[1]=b2;
    return arr;
    
    }
}
